<!DOCTYPE HTML>
<html>

<head>
	<title>Piotr Osoba</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/my.css" />
</head>

<body class="is-preload">

	<!-- Header -->
	<div id="header">
		<h1>
			<div>

			</div>
		</h1>
		<p></p>
	</div>

	<!-- Main -->
	<div id="main">

		<header class="major container medium">
			<h2>my skills</h2>
		</header>

		<div class="box container">

			<section>
				<header>
					<p>choose skill</p>
				</header>
				<div class="skills">
					<img src="images/react2.svg" width="110px" class="skills-icon" />
					<img src="images/redux.svg" width="100px" class="skills-icon" />
					<img src="images/js.svg" width="100px" class="skills-icon" />
					<img src="images/html5.svg" width="100px" class="skills-icon" />
					<img src="images/css3.svg" width="71px" class="skills-icon" />
				</div>
			</section>

		</div>

		<header class="major container medium">
			<h2>My projects</h2>
		</header>

		<div class="box alt container">
			<section class="feature left">
				<a href="http://app.music-tripper.jfddl8.is-academy.pl/" class="image icon solid fa-music">
					<img src="images/pic01.jpg" alt="music-tripper" />
				</a>
				<div class="content">
					<h3>Music-Tripper</h3>
					<p>Application that was made as part of the front end course in infoShare Academy. Used technologies: React,
						Redux, Firebase, Material-UI</p>
				</div>
			</section>
			<section class="feature right">
				<a href="./game/" class="image icon solid fa-gamepad" target="_blank">
					<img src="images/pic02.jpg" alt="game" />
				</a>
				<div class="content">
					<h3>Mini Game</h3>
					<p>Mini game created in vanilla JS. Unfortunately game doesn't work yet on mobiles(only desktop).</p>
				</div>
			</section>
			<section class="feature left">
				<a href="./sudoku/" class="image icon solid fa-brain" target="_blank">
					<img src="images/pic03.jpg" alt="sudoku" />
				</a>
				<div class="content">
					<h3>Sudoku</h3>
					<p>Created with jQuery and using local storage to save state.</p>
				</div>
			</section>
			<section class="feature right">
				<a href="./dice/" class="image icon solid fa-dice-three" target="_blank">
					<img src="images/pic04.jpg" alt="dice" />
				</a>
				<div class="content">
					<h3>Dice</h3>
					<p>Dice created with CSS3 and simple JavaScript.</p>
				</div>
			</section>
		</div>

	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="container medium">

			<header class="major last">
				<h2>Contact me</h2>
			</header>

			<form method="post" action="https://formspree.io/piotrosoba@outlook.com">
				<div class="row">
					<div class="col-6 col-12-mobilep">
						<input type="text" name="name" placeholder="Name" />
					</div>
					<div class="col-6 col-12-mobilep">
						<input type="email" name="_replyto" placeholder="Email" />
					</div>
					<div class="col-12">
						<textarea name="message" placeholder="Message" rows="6"></textarea>
					</div>
					<div class="col-12">
						<ul class="actions special">
							<li><input type="submit" value="Send Message" /></li>
						</ul>
					</div>
				</div>
			</form>

			<ul class="icons">
				<li>
					<a href="https://github.com/piotrosoba" target="_blank" class="icon brands fa-github">
						<span class="label">
							Github
						</span>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/piotr-osoba/" target="_blank" class="icon brands fa-linkedin">
						<span class="label">
							Linkedin
						</span>
					</a>
				</li>
			</ul>

			<ul class="copyright">
				<li>&copy; Untitled. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>

		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/header.js"></script>

</body>

</html>
